server.port=8085

course_service.app_id=60da2bd9b3064714b2c5f2e8b00fbd40%22
gif_service.api_key=O5OP3Vnc3CQHcVPZzkzCUapQxcpcZaLe
course_service.usd.url=https://openexchangerates.org/api/historical/%s.json
gif_service.search.url=https://api.giphy.com/v1/gifs/search

